<!DOCTYPE html>
<html>
<head>
	<title>WEB Form</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<center>
	<form>
		<div class="card">
		  <img class="User_img" src="images/User.png" alt="User">
		  <div class="container">
		    <h2><b>Sign In Form</b></h2>
		    User Name: <input class="textbox" type="text" name="username" placeholder="Enter The User Name" size="35">
		    <br>
		    Password: <input class="textbox" type="password" name="username" placeholder="Enter The Password" size="35">
		    <p>Enter Valid Details and <br>Please sign in your account.</p>
		    <a href="SignUp.html">Sign up newcomers.!</a>
		    <br>
		    <input class="btn_signin" type="button" name="signin" value="Sign In">
		    <input class="btn_clear" type="reset" name="clear" value="Clear">
		  </div>
		</div>
	</form>
</center>
</body>
</html>