<!DOCTYPE html>
<html>
<head>
	<title>WEB Form</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<center>
	<form>
		<div class="card">
		  <div class="container">
		    <h2><b>- Qualifications -</b></h2>
		    <table>
		    	<tr>
		    		<td>
		    			<!-- QF -->
					    <input type="checkbox" name="che_val1" value="HTML">HTML
						<br>
                                                <input type="checkbox" name="che_val10" value="PHP">PHP
						<br>
						<input type="checkbox" name="che_val2" value="CSS">CSS
						<br>
						<input type="checkbox" name="che_val3" value="Javascript">Javascript
						<br>
						<input type="checkbox" name="che_val4" value="Bootstrap">Bootstrap
						<br><input type="checkbox" name="che_val5" value="Wordpress">Wordpress
						<br>
						<input type="checkbox" name="che_val6" value="jQuery">jQuery
						<br>
						<input type="checkbox" name="che_val7" value="JSON">JSON
						<br>
						<input type="checkbox" name="che_val8" value="AngularJS">AngularJS<br>
						<input type="checkbox" name="che_val9" value="AJAX">AJAX
						<!-- QF -->
		    		</td>
		    	</tr>
		    </table>
		    <br>
		    <a href="UnamePass.html"><input class="btn_Next" type="button" name="next" value="Next"></a>
		    <input class="btn_clear" type="reset" name="clear" value="Clear">
		  </div>
		</div>
	</form>
</center>
</body>
</html>