<!DOCTYPE html>
<html>
<head>
	<title>WEB Form</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
 
	<form>
		<div class="card">
		  <div class="container">
                      <h2 align="center"><b><u>Enter your Details</u></b></h2>
		    <br>
                     <input class="textbox" type="text" name="name" placeholder="Enter Your Full Name" size="35">
		    <br>
                     <select class="textbox" name="Birth_Year" style="width: 322px">
				<option value="Defult">Select Your Birth Year</option>
                                <option value="1994">1994</option>
				<option value="1995">1995</option>
				<option value="1996">1996</option>
				<option value="1997">1997</option>
                                <option value="1998">1998</option>
                                <option value="1999">1999</option>
				<option value="2000">2000</option>
                                <option value="2001">2001</option>
				<option value="2002">2002</option>
			</select>
		    <br> 
		     Gender:<input type="radio" name="sex" value="Male">Male <input type="radio" name="sex" value="Female">Female
		    <br>
		    <br>
		     <textarea class="textbox" placeholder="Enter Your Address" style="width: 313px;"></textarea>
		    <br>
		    <select class="textbox" name="sel_Country" style="width: 322px">
				<option value="Defult">Select Your Country</option>
				<option value="Sri Lanka">Sri Lanka</option>
				<option value="India">India</option>
                                <option value="Japan">Japan</option>
                                <option value="China">China</option>
				<option value="US">US</option>
                                <option value="Koria">Koria</option>
				<option value="Moldives">Moldives</option>
				<option value="UK">UK</option>
				<option value="Nepal">Nepal</option>
				<option value="Mexico">Mexico</option>
			</select>
		    <br>
		    TelePhone No:<input class="textbox" type="text" name="telephone" placeholder="Enter Your Telephone No" size="35">
		    <br>
		    Mobile No: <input class="textbox" type="text" name="moblieno" placeholder="Enter Your Mobile No" size="35">
		    <br>
		    <a href="Qualifications.html"><input class="btn_Next" type="button" name="next" value="Next"></a>
		    <input class="btn_clear" type="reset" name="clear" value="Clear">
		  </div>
		</div>
	</form>
 
</body>
</html>