<!DOCTYPE html>
<html>
<head>
	<title>WEB Form</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<center>
	<form>
		<div class="card">
		  <div class="container">
		    <h2><b>- Account Config -</b></h2>
		    <input class="textbox" type="text" name="email" placeholder="Enter Your E-Mail Address" size="35">
		    <br>
		    <input class="textbox" type="password" name="pass" placeholder="Enter Your Password" size="35">
		    <br>
		    <input class="textbox" type="password" name="compass" placeholder="Confirm Password" size="35">
		    <br>
		    <input type="checkbox" name="agree" value="true"> I agree above details.
		    <br>
		    <a href="index.html"><input class="btn_signin" type="button" name="signUp" value="Sign Up"></a>
		    <input class="btn_clear" type="reset" name="clear" value="Clear">
		  </div>
		</div>
	</form>
</center>
</body>
</html>
